
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us</title>
<style type="text/css">
.container {
	width: 1052px;
	height: 1156px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:3px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #057ba6;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 332px;
	top: 90px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 761px;
	top: -10px;
}
</style>
</head>

<body>


  <div id="apDiv2"><img src="Logo_Picture.jpg" width="250" height="83.33" alt="Logo" /></div> 
  <!--( <<a href="http://www.freecontactform.com/html_form.php">HTML Form</a> )-->
 </td>
</tr>
</table>
</form>
</div><br><br><br><br>
<strong>THE CONSULTANT TEAM:</strong>
<p>	                    <strong>1)Nikhil Patil</strong><br>
 +917204798992<br>
 Sir M Visvesvaraya Institute Of Technology<br>
International airport road,Bangalore,Karnataka.</p>
  <p>	                    <strong>2)Swathi D N</strong><br>
 +919986370756<br>
 Sir M Visvesvaraya Institute Of Technology<br>
 International airport road,Bangalore,Karnataka.</p>
  <p>	                    <strong>3)Chaithra D M</strong><br>
 +919945450821<br>
 Sir M Visvesvaraya Institute Of Technology<br>
 International airport road,Bangalore,Karnataka.</p>
  <p>	                    <strong>4)Pramod V</strong><br>
 +919481809888<br>
 Sir M Visvesvaraya Institute Of Technology<br>
 International airport road,Bangalore,Karnataka.</p>
 


</div>

</body>

</html>
