
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jobs Now</title>
<script type="text/javascript">
  function make_blank(x)
  {
  x.value ="";
  }
  </script>
<style type="text/css">
.container {
	width: 1052px;
	height: 1156px;
	background: white;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
.myButton {
	-moz-box-shadow: 3px 3px 8px 1px #276873;
	-webkit-box-shadow: 3px 3px 8px 1px #276873;
	box-shadow: 3px 3px 8px 1px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #057ba6), color-stop(1, #025663));
	background:-moz-linear-gradient(top, #057ba6 5%, #025663 100%);
	background:-webkit-linear-gradient(top, #057ba6 5%, #025663 100%);
	background:-o-linear-gradient(top, #057ba6 5%, #025663 100%);
	background:-ms-linear-gradient(top, #057ba6 5%, #025663 100%);
	background:linear-gradient(to bottom, #057ba6 5%, #025663 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#057ba6', endColorstr='#025663',GradientType=0);
	background-color:#057ba6;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:8px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #025663), color-stop(1, #057ba6));
	background:-moz-linear-gradient(top, #025663 5%, #057ba6 100%);
	background:-webkit-linear-gradient(top, #025663 5%, #057ba6 100%);
	background:-o-linear-gradient(top, #025663 5%, #057ba6 100%);
	background:-ms-linear-gradient(top, #025663 5%, #057ba6 100%);
	background:linear-gradient(to bottom, #025663 5%, #057ba6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#025663', endColorstr='#057ba6',GradientType=0);
	background-color:#025663;
}
.myButton:active {
	position:relative;
	top:1px;
}

#apDiv1 {
	position:absolute;
	width:73px;
	height:40px;
	z-index:1;
	left: 549px;
	top: 343px;
}
#apDiv2 {
	position:absolute;
	width:160px;
	height:64px;
	z-index:2;
	left: 208px;
	top: 344px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 36px;
	top: 35px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 350px;
	top: 69px;
}
#apDiv5 {
	position:absolute;
	width:133px;
	height:30px;
	z-index:3;
	left: 315px;
	top: 40px;
}
#apDiv6 {
	position:absolute;
	width:432px;
	height:23px;
	z-index:4;
	left: 348px;
	top: 248px;
}
#apDiv7 {
	position:absolute;
	width:136px;
	height:19px;
	z-index:5;
	left: 800px;
	top: 22px;
}
#apDiv8 {
	position:absolute;
	width:94px;
	height:20px;
	z-index:6;
	left: 961px;
	top: 22px;
}

.type {
 position: absolute;      
  top:40%; 
  width:900px; 
  height: 390px;
  left:4px;
  color:teal;
}
</style>


<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<body >

<div class="container" style="background-image:url(BG_capture.JPG); background-repeat:no-repeat;">	


<div class="type" style="text-align:right;"><p class="cd-headline letters type">
			<span>Jobs Now is</span> 
			<span class="cd-words-wrapper waiting">
				<b class="is-visible">Fast</b>
				<b>Reliable.</b>
				<b>Accurate..</b>
				<b>Scalable...</b>
				<b>Efficient....</b>
				<b>Distributed...</b>
				<b>To the Point!....</b>
				
			</span>
		</p>
	 </div>
	 
	 </section>

	

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->


													

<div id="apDiv4">
   	  <img src="Logo_Picture.jpg" alt="Logo" name="Logo" width="450" height="150" id="Logo" />
</div>

<div id="apDiv7">
    <a href="whyjobs.html" >
        <font face="Verdana, Geneva, sans-serif" color="#CC0000" size=2em">Why Jobs Now?  </font>
	</a>
</div>

<div id="apDiv8">
	<a href="contacts.html" ><font face="Verdana, Geneva, sans-serif" color="#CC0000" size="-1">Contact us</font>
    </a>
</div>
<div id="apDiv6">
    <form method="post" action="webinterface1.jsp"><input name="param" type="text" value="Company, role, qualification, city, experience..." size="70" autocomplete="off" onclick="make_blank(this) ;"  />
     <div id="apDiv5"><input type="submit" value="Search" class="myButton"></div>  
 </form> </div>
    <br />
	<br />
	<br /><br /><br /><br /><br /><br /><br /><br />





</div>
<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>
</body>

</html>






